$grid-columns: 12;
$layout: start, end, center, space-between, space-around;

.container{
    // width: fit-content;
    // max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

.row{
    display: flex;
    flex-flow: row wrap;
}

// justify & align values
@each $val in $layout {
    .justify-#{$val} {
      justify-content: $val;
    }
    .align-#{$val} {
      align-items: $val;
    }
}

@include mobile{
    @for $i from 1 through $grid-columns {
        .col-#{$i}-mobile {
          box-sizing: border-box;
          flex-grow: 0;
          width: math.div($i * 100%, $grid-columns);
        }
      }
}
@include desktop{
    @for $i from 1 through $grid-columns {
        .col-#{$i}-desktop{
          box-sizing: border-box;
          flex-grow: 0;
          width: math.div($i * 100%, $grid-columns);
        }
      }
}